:root {
    --white: #FFFFFF;
    --yellow: #E2BA38;
    --black: #121219;
    --brown: #332D1C;
    --brownopacity: #E2BA3880;
    --red: #FF3D00;

    --darkModeTransition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    --textColor: #121219;
    --backgroundColor: #FFFFFF;

    --otherTextColor: #FFFFFF;
    --otherBackgroundColor: #332D1C;
    --ralewaymedium: ralewaymedium;
    --ralewaybold: ralewaybold;
    --ralewaylight: ralewaylight;

    --borderradius: 7px;
}

.mainsecond {
    margin-top: 70px;

    .all {
        margin: 0;
        padding: 0;

        h3 {
            color: var(--yellow);
            font-family: var(--ralewaybold);
            margin: 0;
            padding: 0;
            text-align: center;
            margin-bottom: 40px;
        }

        .categories {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            row-gap: 30px;

            .category {
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;

                .imgkeeper {
                    position: relative;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;

                    &:hover {
                        img {
                            transform: scale(1.05);
                            filter: brightness(0.5);
                        }
                    }

                    img {
                        width: 100%;
                        filter: brightness(0.8);
                        transition: 0.2s;
                    }

                    .name {
                        position: absolute;
                        margin: 0;
                        padding: 0;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-family: var(--ralewaymedium);
                        text-align: center;
                        width: 100%;
                        text-decoration: underline;
                        color: var(--white);
                        font-size: 22px;
                        letter-spacing: 1.2px;
                    }
                }

                .description {
                    width: 100%;
                    margin: 0;
                    padding: 0 15px;
                    margin-top: 15px;
                    font-family: var(--ralewaymedium);
                    font-size: 15px;
                    text-align: center;
                    transition: var(--darkModeTransition);
                    color: var(--textColor);
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .mainsecond {
        margin-top: 40px;

        .all {
            .categories {
                grid-template-columns: 1fr 1fr;
                gap: 20px;

                .category {

                    .imgkeeper {

                        &:hover {
                            img {
                                transform: unset;
                            }
                        }

                        .name {
                            font-size: 14px;
                        }
                    }

                    .description {
                        padding: 0 10px;
                        margin-top: 10px;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .mainsecond {
        margin-top: 50px;

        .all {
            .categories {
                grid-template-columns: 1fr 1fr;
                gap: 20px;

                .category {

                    .imgkeeper {

                        &:hover {
                            img {
                                transform: unset;
                            }
                        }

                        .name {
                            font-size: 16px;
                        }
                    }

                    .description {
                        padding: 0 10px;
                        margin-top: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .mainsecond {
        margin-top: 60px;

        .all {
            .categories {
                grid-template-columns: 1fr 1fr;

                .category {
                    .imgkeeper {
                        .name {
                            font-size: 19px;
                        }
                    }
                }
            }
        }
    }
}